# SIGATMultiplatform

./: settings.gradle.kts
.fleet/: receipt.json
SIGATMultiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidAndIosMain/kotlin/com/juanpablo0612/sigat/ui/camera_launcher/: CameraLauncher.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/sigat/: MainActivity.kt  Platform.android.kt  PlatformDi.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/sigat/data/actions/remote/: AndroidActionsRemoteDataSource.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/sigat/data/platform/: StoragePlatform.android.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/sigat/data/reports/local/: ReportsLocalDataSource.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/: App.kt  Platform.kt  di.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/actions/: ActionsRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/actions/model/: ActionModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/actions/remote/: ActionsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/assistance/: AssistanceRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/assistance/model/: AssistanceModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/assistance/remote/: AssistanceRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/auth/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/auth/remote/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/contracts/: ContractsRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/contracts/model/: ContractModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/contracts/remote/: ContractsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/exceptions/: AppExceptions.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/obligations/: ObligationsRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/obligations/model/: ObligationModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/obligations/remote/: ObligationsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/platform/: StoragePlatform.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/reports/: ReportsRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/reports/local/: ReportsLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/roles/: RolesRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/roles/model/: RoleModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/roles/remote/: RolesRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/training_programs/: TrainingProgramsRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/training_programs/model/: TrainingProgramModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/training_programs/remote/: TrainingProgramsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/users/: UsersRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/users/model/: UserModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/data/users/remote/: UsersRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/domain/model/: Action.kt  Assistance.kt  Contract.kt  Obligation.kt  Role.kt  TrainingProgram.kt  User.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/domain/usecase/auth/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateFirstNameUseCase.kt  ValidateIdIssuingLocationUseCase.kt  ValidateIdNumberUseCase.kt  ValidateLastNameUseCase.kt  ValidatePasswordUseCase.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/state_holders/: UserStateHolder.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/actions/add_action/: AddActionScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/camera_launcher/: CameraLauncher.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/components/: DatePickerTextField.kt  ErrorCard.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/contracts/: ContractFields.kt  ContractInfoScreen.kt  ContractInfoTopAppBar.kt  ContractInfoViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/ui/utils/: TextFieldInputTransformations.kt  TextFieldUtils.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/sigat/utils/: TextUtils.kt  TimeUtils.kt
composeApp/src/desktopMain/kotlin/com/juanpablo0612/sigat/: DesktopApp.kt  Platform.jvm.kt  di.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/juanpablo0612/sigat/ui/auth/: DesktopAuthScreen.kt
composeApp/src/desktopMain/kotlin/com/juanpablo0612/sigat/ui/camera_launcher/: CameraLauncher.desktop.kt
composeApp/src/iosMain/kotlin/com/juanpablo0612/sigat/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
